<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flip</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        
        .flips {
            background-color: black;
            width: 100%;
            height: 100vh;
            text-align: center;
            line-height: 300px;
            position: relative;
        }
        .surface{
            position: absolute;
            width: 300px;
            height: 300px;
            border: 2px solid white;
            color: white;
            background-color: blue;
        }
        #back {
            transform: rotateY(180deg);
        }
        .surface:hover {
            transform: rotateY(180deg);
            
        }
        .surface:hover {
            transform: rotateY(-180deg);
            
        }
        
    </style>
</head>
<body>
    <div class="flips">
        <div class="flip">
          <div class="surface" id="front">앞</div>
          <div class="surface" id="back">뒤</div>
      </div>
</body>
</html>